<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscillatory Brain Waves</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#speakers">Speakers</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#registration">Register</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <div id="home">
        <h1>Oscillatory Brain Waves:<br>Mechanisms, Functions, and Clinical Perspectives</h1>
        <p class="welcome-text">Welcome to the symposium page!</p>
        <p class="welcome-text">December 11, 2024</p>
    </div>

    <!-- Overview Section -->
    <div id="overview">
        <h2>Overview</h2>
        <p>
            Nearly 100 years after the first electroencephalography (EEG) recordings, brain wave analysis remains a central focus 
            in psychology and neuroscience research and is widely used in clinical diagnostics and rehabilitation. 
        </p>
        <p>
            Within the context of a collaboration between <b>the Psychophysics and Neural Dynamics Lab (UNIL/CHUV)</b> 
            and <b><a href="https://neuroscienze.unipd.it/neuromove">the Neuromove-rehab Lab (UNIPD)</a></b>, “Rhythms of the Brain: Integrating Knowledge from Perception and Sensory-Motor Research”, 
            we are hosting a symposium to address state-of-the-art methodological and theoretical issues in the study of brain waves.
            This symposium is dedicated to highlighting the contributions of early career researchers. 
        </p>
    </div>

    <!-- Speakers Section -->
    <div id="speakers">
        <h2>Speakers</h2>

        <!-- Speaker: Andrea Alamia -->
        <div class="speaker">
            <img src="images/alamia.jpg" alt="Andrea Alamia" class="speaker-photo">
            <div class="speaker-info">
                <h3><a href="https://artipago.github.io/">Andrea Alamia</a></h3>
                <p><i>(CerCo, CNRS)</i></p>
                <p>
                    Andrea will present a predictive coding model of alpha rhythms (8-13 Hz), showing how predictive mechanisms in the visual cortex 
                    may generate alpha-band traveling waves, and how these mechanisms might differ in psychedelic states and schizophrenia.
                </p>
            </div>
        </div>

        <!-- Speaker: Dario Gordillo -->
        <div class="speaker">
            <img src="images/gordillo.jpg" alt="Dario Gordillo" class="speaker-photo">
            <div class="speaker-info">
                <h3><a href="https://infoscience.epfl.ch/entities/person/dbcd9dc9-fa49-4c56-9115-cfde7f34c0b4">Dario Gordillo</a></h3>
                <p><i>(Charité – Universitätsmedizin Berlin)</i></p>
                <p>
                    Dario will assess EEG features as potential endophenotypes in schizophrenia. His study of a large cohort of patients and controls
                    reveals surprisingly low correlations among EEG features, even among those typically associated with the disorder. 
                    This suggests that different EEG features may capture distinct and highly heterogeneous aspects of the disease rather than a unified characteristic.
                </p>
            </div>
        </div>

        <!-- Speaker: Isotta Rigoni -->
        <div class="speaker">
            <img src="images/rigoni.jpg" alt="Isotta Rigoni" class="speaker-photo">
            <div class="speaker-info">
                <h3><a href="https://www.unige.ch/medecine/neucli/groupes-de-recherche/serge-vulliemoz/membres-du-groupe/isotta-rigoni">Isotta Rigoni</a></h3>
                <p><i>(UNIGE)</i></p>
                <p>
                    Isotta will present a novel EEG network analyses approach in epilepsy, using graph signal processing to integrate structural and functional connectivity for clinical biomarkers.
                </p>
            </div>
        </div>

        <!-- Speaker: Mattia Pagnotta -->
        <div class="speaker">
            <img src="images/pagnotta.jpg" alt="Mattia Pagnotta" class="speaker-photo">
            <div class="speaker-info">
                <h3><a href="https://sites.google.com/view/mattiapagnotta/">Mattia Pagnotta</a></h3>
                <p><i>(UC Berkeley)</i></p>
                <p>
                    Mattia will investigate the role of alpha oscillations in working memory (WM), particularly within the frontal-parietal network.
                    His neuroimaging and TMS studies demonstrate the dual function of alpha activity in suppressing irrelevant information 
                    and maintaining WM through phase-coding mechanisms.
                </p>
            </div>
        </div>

        <!-- Speaker: Martin Seeber -->
        <div class="speaker">
            <img src="images/seeber.jpg" alt="Martin Seeber" class="speaker-photo">
            <div class="speaker-info">
                <h3><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://scholar.google.at/citations%3Fuser%3DNFI7NlgAAAAJ%26hl%3Dde&ved=2ahUKEwjdi5PHw-GJAxVMhP0HHYMICqMQFnoECDMQAQ&usg=AOvVaw1ig1xqGDm0II3q-6fCly_B">Martin Seeber</a></h3>
                <p><i>(UCLA)</i></p>
                <p>
                    Martin will present his results on theta (4-8 Hz) dynamics during real and imagined navigation using intracranial EEG in freely moving individuals. 
                    His results suggest that theta oscillations encode spatial and temporal transitions, with EEG source imaging revealing functional connectivity 
                    between the medial temporal lobe and prefrontal cortex.   
                </p>
            </div>
        </div>

        
    </div>

    <!-- Schedule Section -->
    <div id="schedule">
        <h2>When and Where</h2>
        <p>The symposium will take place both online and in person. <br>Time: <b>December 11, 2024</b> <br>Place: <b>Amphi Biophore, Biophore Building, UNIL-Sorge</b>.</p>
        <p>Find the location here: <a href="https://maps.app.goo.gl/LeVYGykgpYkGQVT6A" target="_blank">Google Maps link</a></p>
    </div>    

    <section id="schedule">
    <h2>Symposium Schedule</h2>
    <p>Click on each talk to view the abstract.<p>
    <table style="width: 100%; border-collapse: collapse; text-align: center;">
        <thead>
            <tr>
                <th style="padding: 10px; border: 1px solid #ddd;">Time</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Session</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Speaker</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">9:30-10:00</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><a href="talk_abstracts.html#andrea-alamia"><strong></strong>Talk: A predictive coding perspective on oscillatory travelling waves</td>
                <td style="padding: 10px; border: 1px solid #ddd;">Dr. Andrea Alamia (CNRS/Université Toulouse)</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">10:00-10:30</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><a href="talk_abstracts.html#dario-gordillo"><strong>Talk: The EEG multiverse of schizophrenia</td>
                <td style="padding: 10px; border: 1px solid #ddd;">Dr. Dario Gordillo-Lopez (Charité – Universitätsmedizin Berlin)</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">11:00-11:30</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><a href="talk_abstracts.html#isotta-rigoni"><strong>Talk: EEG brain networks for epilepsy applications</td>
                <td style="padding: 10px; border: 1px solid #ddd;">Dr. Isotta Rigoni (UNIGE)</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">15:00-15:30</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><strong>Talk: TBA</td>
                <td style="padding: 10px; border: 1px solid #ddd;"></td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">15:30-16:00</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><a href="talk_abstracts.html#mattia-pagnotta"><strong>Talk: Working memory and alpha oscillations</td>
                <td style="padding: 10px; border: 1px solid #ddd;">Dr. Mattia Pagnotta (University of California, Berkeley)</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">16:00-16:30</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><a href="talk_abstracts.html#martin-seeber"><strong>Talk: Human theta dynamics of real-world and imagined navigation</td>
                <td style="padding: 10px; border: 1px solid #ddd;">Dr. Martin Seeber (University of California, Los Angeles)</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">16:30-17:00</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><strong>Round Table Discussion</td>
                <td style="padding: 10px; border: 1px solid #ddd;"></td>
            </tr>
        </tbody>
    </table>
</section>

    <!-- Registration Section -->
    <div id="registration">
        <h2>Register for the Symposium</h2>
        <form action="YOUR_FORMSPREE_ENDPOINT" method="POST">
            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" required><br>
            <button type="submit" class="register-button">Register</button>
        </form>
    </div>

</body>
  <!--Logo at bottom-->
                    <logo>
    <img src="images/unil.webp" class="unil">
                        <img src="images/unipd.svg.png" class="unipd">
                    </logo>                  
</html>
